# BSynchroRJP

./: BSynchroRJP.sln  README.md  bsynchrorjp.bak
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
API/Controllers/: APIBaseController.cs  AccountsController.cs  CustomersController.cs
API/internal_logs/: internallog.txt
BLL/: AppSetting.cs  BLL.csproj  ServiceInjector.cs
BLL/Attributes/: AllowedExtensionFileAttribute.cs  MaxFileSizeAttribute.cs
BLL/DTOs/: CustomerDTO.cs  OpenAccountDTO.cs  ResponseModel.cs  TransactionDTO.cs
BLL/IServices/: IAccountsBL.cs  ICustomersBL.cs  IDbInitializer.cs  ITransactionsBL.cs
BLL/Service/: AccountsBL.cs  BaseBL.cs  CustomersBL.cs  DbInitializer.cs  TransactionsBL.cs
BLL/Utilities/: Helpers.cs  Tools.cs
BLL/Utilities/ActionFilters/: ValidationFilterAttribute.cs
BLL/Utilities/CustomMiddleWare/: ExceptionHandler.cs
BLL/Utilities/Extensions/: IQueryableExtensions.cs  TypeExtensions.cs  ValidationExtensions.cs
BLL/Utilities/Extensions/ServiceExtensions/: RepositoryExtensions.cs  ServiceExtensions.cs
BLL/Utilities/Mailkit/: IEmailSender.cs  MailKitEmailSender.cs  MailKitEmailSenderOptions.cs
BLL/ViewModels/: ResponseModel.cs
BSynchroRJP.Accounts/: BSynchroRJP.Accounts.csproj  BSynchroRJP.Accounts.http  Program.cs  appsettings.Development.json
BSynchroRJP.Accounts.Common/: Constants.cs
BSynchroRJP.Accounts.Domain/: BSynchroRJP.Accounts.Domain.csproj
BSynchroRJP.Accounts.Domain/CQRS/Commands/: OpenAccountCommand.cs
BSynchroRJP.Accounts.Domain/CQRS/Handlers/: OpenAccountAcommandHandler.cs
BSynchroRJP.Accounts.Domain/CQRS/Responses/: OpenAccountCommandResponse.cs
BSynchroRJP.Accounts.Domain/DTOs/: OpenAccountDTO.cs
BSynchroRJP.Accounts/Controllers/: AccountsController.cs  ValuesController.cs
BSynchroRJP.Accounts/Properties/: launchSettings.json
BSynchroRJP.Common/: BSynchroRJP.Common.csproj  ServiceExtensions.cs  Utilities.cs
BSynchroRJP.Common/Messaging/Commands/: CreateTransaction.cs
BSynchroRJP.Common/Messaging/Endpoints/: Endpoints.cs
BSynchroRJP.Common/Response/: BaseResponse.cs
BSynchroRJP.DataAccessLayer/: BsonCollectionAttribute.cs  Document.cs
BSynchroRJP.DataAccessLayer/Connections/: MongoSettings.cs
BSynchroRJP.DataAccessLayer/IRepositories/: IGenericRepository.cs
BSynchroRJP.DataAccessLayer/Models/: CurrentAccount.cs  Customer.cs  Transaction.cs
BSynchroRJP.DataAccessLayer/Repositories/: GenericRepository.cs
BSynchroRJP.LoggingService/: Class1.cs
BSynchroRJP.Transactions/: BSynchroRJP.Transactions.csproj  BSynchroRJP.Transactions.http  Program.cs
BSynchroRJP.Transactions.Domain/: BSynchroRJP.Transactions.Domain.csproj
BSynchroRJP.Transactions/Consumers/: CreateTransactionConsumer.cs
BSynchroRJP.Transactions/Properties/: launchSettings.json
DAL/: DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
DAL/Data/: ApplicationUser.cs  BSynchroRJPDbContext.cs  ChrisCellDbContext.cs
DAL/Models/: AccResetPasswordDetail.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  CrmClientProfile.cs  CrmCompany.cs  CurrentAccount.cs  Customer.cs  GenCountry.cs  GenCrmCompanyType.cs  GenStockManagementRestockOrderStatus.cs  Notification.cs  PhoneOtp.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSoldHistory.cs  ProductStatus.cs  ProductTempImage.cs  ProductVariation.cs  ProfPerson.cs  SalesOrder.cs  SalesOrderItem.cs  SalesOrderStatus.cs  SalesOrderTimeline.cs  StockManagementInventory.cs  StockManagementRestockOrder.cs  StockManagementRestockOrderItem.cs  Subcategory.cs  Transaction.cs
DAL/Repos/: AccResetPasswordDetailRepo.cs  ApiDataLoggingRepo.cs  AspNetRoleClaimRepo.cs  AspNetRoleRepo.cs  AspNetUserClaimRepo.cs  AspNetUserLoginRepo.cs  AspNetUserRepo.cs  AspNetUserTokenRepo.cs  CategoryRepo.cs  CrmClientProfileRepo.cs  CrmCompanyRepo.cs  CurrentAccountRepo.cs  CustomerRepo.cs  GenCountryRepo.cs  GenCrmCompanyTypeRepo.cs  GenStockManagementRestockOrderStatusRepo.cs  GenericRepos.cs  NotificationRepo.cs  PhoneOtpRepo.cs  ProductColorRepo.cs  ProductImageRepo.cs  ProductRepo.cs  ProductSoldHistoryRepo.cs  ProductStatusRepo.cs  ProductTempImageRepo.cs  ProductVariationRepo.cs  ProfPersonRepo.cs  ResetPasswordRepo.cs  SalesOrderItemRepo.cs  SalesOrderRepo.cs  SalesOrderStatusRepo.cs  SalesOrderTimelineRepo.cs  StockManagementInventoryRepo.cs  StockManagementRestockOrderItemRepo.cs  StockManagementRestockOrderRepo.cs  SubcategoryRepo.cs  TransactionRepo.cs  UserRepos.cs
DAL/Services/: IAccResetPasswordDetailRepo.cs  IApiDataLoggingRepo.cs  IAspNetRoleClaimRepo.cs  IAspNetRoleRepo.cs  IAspNetUserClaimRepo.cs  IAspNetUserLoginRepo.cs  IAspNetUserRepo.cs  IAspNetUserTokenRepo.cs  ICategoryRepo.cs  ICrmClientProfileRepo.cs  (+26 more)
LoggerService/: LoggerService.csproj
(+2 files in other folders)
