2023-12-09 17:12:39.9136 Debug Message Template Auto Format enabled
2023-12-09 17:12:40.0321 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-09 17:12:40.0321 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-09 17:12:40.0321 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-09 17:12:40.0321 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-09 17:12:40.0321 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-09 17:12:40.0321 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-09 17:12:40.0321 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-09 17:12:40.0321 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-09 17:12:40.0321 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-12-09 17:12:40.0321 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-12-09 17:12:40.0321 Trace ParseRulesElement
2023-12-09 17:12:40.0764 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-12-09 17:12:40.0764 Debug Watching file-filter 'nlog.config' in directory: C:\Personal\Work\BSynchro\BSynchroRJP\API
2023-12-09 17:12:40.0764 Debug --- NLog configuration dump ---
2023-12-09 17:12:40.0764 Debug Targets:
2023-12-09 17:12:40.0764 Debug FileTarget(Name=logfile)
2023-12-09 17:12:40.0764 Debug Rules:
2023-12-09 17:12:40.0764 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-12-09 17:12:40.0764 Debug --- End of NLog configuration dump ---
2023-12-09 17:12:40.0764 Trace FindReachableObject<System.Object>:
2023-12-09 17:12:40.0764 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-12-09 17:12:40.0764 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-12-09 17:12:40.0764 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-12-09 17:12:40.0764 Trace   Scanning Property FileName 'C:/Personal/Work/BSynchro/BSynchroRJP/API/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-12-09 17:12:40.0764 Trace   Scanning SimpleLayout 'C:/Personal/Work/BSynchro/BSynchroRJP/API/logs/${shortdate}_logfile.txt'
2023-12-09 17:12:40.0894 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-09 17:12:40.0894 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:12:40.0894 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-09 17:12:40.0894 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:12:40.0894 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-12-09 17:12:40.0894 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-12-09 17:12:40.0894 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-09 17:12:40.0894 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-09 17:12:40.0894 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:12:40.0894 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-09 17:12:40.0894 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:12:40.0894 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-09 17:12:40.0894 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-12-09 17:12:40.0894 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-12-09 17:12:40.0894 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Personal\Work\BSynchro\BSynchroRJP\API\nlog.config
2023-12-09 17:12:40.0894 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-12-09 17:12:40.0894 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-12-09 17:12:40.0894 Trace Initializing Layout Renderer: ${message}
2023-12-09 17:12:40.0894 Trace Initializing Layout Renderer: ${literal}
2023-12-09 17:12:40.0894 Trace Initializing Layout Renderer: ${level}
2023-12-09 17:12:40.0894 Trace Initializing Layout Renderer: ${literal}
2023-12-09 17:12:40.0894 Trace Initializing Layout Renderer: ${longdate}
2023-12-09 17:12:40.0894 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-12-09 17:12:40.1041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-09 17:12:40.1041 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-12-09 17:12:40.1041 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-09 17:12:40.1041 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-09 17:12:40.1041 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:12:40.1041 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-09 17:12:40.1041 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:12:40.1041 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-09 17:12:40.1041 Trace Initializing Layout Renderer: ${literal}
2023-12-09 17:12:40.1041 Trace Initializing Layout Renderer: ${shortdate}
2023-12-09 17:12:40.1041 Trace Initializing Layout Renderer: ${literal}
2023-12-09 17:12:40.1041 Trace Initializing C:/Personal/Work/BSynchro/BSynchroRJP/API/logs/${shortdate}_logfile.txt
2023-12-09 17:12:40.1041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-09 17:12:40.1041 Trace Scanning SimpleLayout 'C:/Personal/Work/BSynchro/BSynchroRJP/API/logs/${shortdate}_logfile.txt'
2023-12-09 17:12:40.1041 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-09 17:12:40.1041 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:12:40.1041 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-09 17:12:40.1041 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:12:40.1041 Trace Initializing FileTarget(Name=logfile)
2023-12-09 17:12:40.1041 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-12-09 17:12:40.1041 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-12-09 17:12:40.1041 Trace  Scanning Property FileName 'C:/Personal/Work/BSynchro/BSynchroRJP/API/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-12-09 17:12:40.1041 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-12-09 17:12:40.1041 Trace FileTarget(Name=logfile) has 2 layouts
2023-12-09 17:12:40.1041 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-12-09 17:12:40.1041 Info Configuration initialized.
2023-12-09 17:13:01.4619 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-12-09 17:13:01.4619 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-12-09 17:13:01.4619 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-12-09 17:13:01.4619 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-12-09 17:13:01.4619 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-12-09 17:13:01.4619 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-12-09 17:13:01.4872 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Personal/Work/BSynchro/BSynchroRJP/API/logs/2023-12-09_logfile.txt'
2023-12-09 17:13:01.4872 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Personal/Work/BSynchro/BSynchroRJP/API/logs/2023-12-09_logfile.txt'
2023-12-09 17:13:01.4872 Trace FileTarget(Name=logfile): Opening C:/Personal/Work/BSynchro/BSynchroRJP/API/logs/2023-12-09_logfile.txt with allowFileSharedWriting=False
2023-12-09 17:13:01.4872 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: C:/Personal/Work/BSynchro/BSynchroRJP/API/logs/2023-12-09_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Personal\Work\BSynchro\BSynchroRJP\API\logs\2023-12-09_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-12-09 17:13:01.4872 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:/Personal/Work/BSynchro/BSynchroRJP/API/logs/2023-12-09_logfile.txt
2023-12-09 17:16:14.2163 Debug Message Template Auto Format enabled
2023-12-09 17:16:14.2751 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-09 17:16:14.2766 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-09 17:16:14.2766 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-09 17:16:14.2766 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-09 17:16:14.2766 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-09 17:16:14.2766 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-09 17:16:14.2766 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-09 17:16:14.2766 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-09 17:16:14.2766 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-12-09 17:16:14.2766 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-12-09 17:16:14.2766 Trace ParseRulesElement
2023-12-09 17:16:14.2766 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-12-09 17:16:14.2766 Debug Watching file-filter 'nlog.config' in directory: C:\Personal\Work\BSynchro\BSynchroRJP\API
2023-12-09 17:16:14.2766 Debug --- NLog configuration dump ---
2023-12-09 17:16:14.2766 Debug Targets:
2023-12-09 17:16:14.2766 Debug FileTarget(Name=logfile)
2023-12-09 17:16:14.2766 Debug Rules:
2023-12-09 17:16:14.2766 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-12-09 17:16:14.2766 Debug --- End of NLog configuration dump ---
2023-12-09 17:16:14.3016 Trace FindReachableObject<System.Object>:
2023-12-09 17:16:14.3016 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-12-09 17:16:14.3016 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-12-09 17:16:14.3016 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-12-09 17:16:14.3016 Trace   Scanning Property FileName 'C:/Personal/Work/BSynchro/BSynchroRJP/API/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-12-09 17:16:14.3016 Trace   Scanning SimpleLayout 'C:/Personal/Work/BSynchro/BSynchroRJP/API/logs/${shortdate}_logfile.txt'
2023-12-09 17:16:14.3016 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-09 17:16:14.3016 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:16:14.3016 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-09 17:16:14.3016 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:16:14.3016 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-12-09 17:16:14.3016 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-12-09 17:16:14.3016 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-09 17:16:14.3016 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-09 17:16:14.3016 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:16:14.3016 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-09 17:16:14.3016 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:16:14.3016 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-09 17:16:14.3016 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-12-09 17:16:14.3016 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-12-09 17:16:14.3016 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Personal\Work\BSynchro\BSynchroRJP\API\nlog.config
2023-12-09 17:16:14.3016 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-12-09 17:16:14.3016 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-12-09 17:16:14.3016 Trace Initializing Layout Renderer: ${message}
2023-12-09 17:16:14.3016 Trace Initializing Layout Renderer: ${literal}
2023-12-09 17:16:14.3016 Trace Initializing Layout Renderer: ${level}
2023-12-09 17:16:14.3016 Trace Initializing Layout Renderer: ${literal}
2023-12-09 17:16:14.3016 Trace Initializing Layout Renderer: ${longdate}
2023-12-09 17:16:14.3016 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-12-09 17:16:14.3016 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-09 17:16:14.3016 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-12-09 17:16:14.3016 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-09 17:16:14.3016 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-09 17:16:14.3016 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:16:14.3016 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-09 17:16:14.3016 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:16:14.3016 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-09 17:16:14.3016 Trace Initializing Layout Renderer: ${literal}
2023-12-09 17:16:14.3016 Trace Initializing Layout Renderer: ${shortdate}
2023-12-09 17:16:14.3016 Trace Initializing Layout Renderer: ${literal}
2023-12-09 17:16:14.3016 Trace Initializing C:/Personal/Work/BSynchro/BSynchroRJP/API/logs/${shortdate}_logfile.txt
2023-12-09 17:16:14.3016 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-09 17:16:14.3016 Trace Scanning SimpleLayout 'C:/Personal/Work/BSynchro/BSynchroRJP/API/logs/${shortdate}_logfile.txt'
2023-12-09 17:16:14.3016 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-09 17:16:14.3215 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:16:14.3215 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-09 17:16:14.3215 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:16:14.3215 Trace Initializing FileTarget(Name=logfile)
2023-12-09 17:16:14.3232 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-12-09 17:16:14.3232 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-12-09 17:16:14.3232 Trace  Scanning Property FileName 'C:/Personal/Work/BSynchro/BSynchroRJP/API/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-12-09 17:16:14.3232 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-12-09 17:16:14.3232 Trace FileTarget(Name=logfile) has 2 layouts
2023-12-09 17:16:14.3232 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-12-09 17:16:14.3232 Info Configuration initialized.
2023-12-09 17:33:23.9356 Debug Message Template Auto Format enabled
2023-12-09 17:33:24.0004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-09 17:33:24.0004 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-09 17:33:24.0004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-09 17:33:24.0004 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-09 17:33:24.0004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-09 17:33:24.0004 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-09 17:33:24.0004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-09 17:33:24.0004 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-09 17:33:24.0004 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-12-09 17:33:24.0004 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-12-09 17:33:24.0004 Trace ParseRulesElement
2023-12-09 17:33:24.0205 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-12-09 17:33:24.0263 Debug Watching file-filter 'nlog.config' in directory: C:\Personal\Work\BSynchro\BSynchroRJP\API
2023-12-09 17:33:24.0263 Debug --- NLog configuration dump ---
2023-12-09 17:33:24.0263 Debug Targets:
2023-12-09 17:33:24.0263 Debug FileTarget(Name=logfile)
2023-12-09 17:33:24.0263 Debug Rules:
2023-12-09 17:33:24.0263 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-12-09 17:33:24.0263 Debug --- End of NLog configuration dump ---
2023-12-09 17:33:24.0263 Trace FindReachableObject<System.Object>:
2023-12-09 17:33:24.0263 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-12-09 17:33:24.0263 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-12-09 17:33:24.0263 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-12-09 17:33:24.0263 Trace   Scanning Property FileName 'C:/Personal/Work/BSynchro/BSynchroRJP/API/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-12-09 17:33:24.0263 Trace   Scanning SimpleLayout 'C:/Personal/Work/BSynchro/BSynchroRJP/API/logs/${shortdate}_logfile.txt'
2023-12-09 17:33:24.0263 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-09 17:33:24.0263 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:33:24.0263 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-09 17:33:24.0263 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:33:24.0263 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-12-09 17:33:24.0263 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-12-09 17:33:24.0263 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-09 17:33:24.0263 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-09 17:33:24.0263 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:33:24.0263 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-09 17:33:24.0263 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:33:24.0263 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-09 17:33:24.0263 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-12-09 17:33:24.0263 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-12-09 17:33:24.0263 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Personal\Work\BSynchro\BSynchroRJP\API\nlog.config
2023-12-09 17:33:24.0425 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-12-09 17:33:24.0425 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-12-09 17:33:24.0425 Trace Initializing Layout Renderer: ${message}
2023-12-09 17:33:24.0425 Trace Initializing Layout Renderer: ${literal}
2023-12-09 17:33:24.0425 Trace Initializing Layout Renderer: ${level}
2023-12-09 17:33:24.0425 Trace Initializing Layout Renderer: ${literal}
2023-12-09 17:33:24.0425 Trace Initializing Layout Renderer: ${longdate}
2023-12-09 17:33:24.0425 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-12-09 17:33:24.0425 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-09 17:33:24.0425 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-12-09 17:33:24.0425 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-09 17:33:24.0425 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-09 17:33:24.0425 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:33:24.0425 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-09 17:33:24.0425 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:33:24.0425 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-09 17:33:24.0425 Trace Initializing Layout Renderer: ${literal}
2023-12-09 17:33:24.0425 Trace Initializing Layout Renderer: ${shortdate}
2023-12-09 17:33:24.0425 Trace Initializing Layout Renderer: ${literal}
2023-12-09 17:33:24.0425 Trace Initializing C:/Personal/Work/BSynchro/BSynchroRJP/API/logs/${shortdate}_logfile.txt
2023-12-09 17:33:24.0425 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-09 17:33:24.0425 Trace Scanning SimpleLayout 'C:/Personal/Work/BSynchro/BSynchroRJP/API/logs/${shortdate}_logfile.txt'
2023-12-09 17:33:24.0425 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-09 17:33:24.0425 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:33:24.0425 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-09 17:33:24.0425 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-09 17:33:24.0425 Trace Initializing FileTarget(Name=logfile)
2023-12-09 17:33:24.0425 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-12-09 17:33:24.0579 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-12-09 17:33:24.0579 Trace  Scanning Property FileName 'C:/Personal/Work/BSynchro/BSynchroRJP/API/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-12-09 17:33:24.0579 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-12-09 17:33:24.0579 Trace FileTarget(Name=logfile) has 2 layouts
2023-12-09 17:33:24.0579 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-12-09 17:33:24.0579 Info Configuration initialized.
