<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSynchroRJP.Accounts.Common\BSynchroRJP.Accounts.Common.csproj" />
    <ProjectReference Include="..\BSynchroRJP.Common\BSynchroRJP.Common.csproj" />
  </ItemGroup>

</Project>
